<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ifsc.edu</groupId>
  <artifactId>ClinicaPets</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
 </properties>
 
 <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->

	<dependencies>
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.5.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	</dependency>
	
		
		
	</dependencies>

	
  
  
  
</project>